[pytest]
markers =
    functional: test cases by the element
    smoke:test cases for smoke
    regression: test cases for regression
    elements: general module with test cases
    form: test cases for the form page